@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-image: url(img/Home.jpg);
    background-size: cover;
    background-position: top center;
	background-repeat: no-repeat;
}

nav {
	width: 100%;
	padding: 10px 0;
	z-index: 12;
}

nav .menu {
	max-width: 1200px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

.menu .logo img {
	width: 300px;
}

.menu ul li {
	list-style: none;
}

.menu ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 15px;
	border-radius: 50px;
	transition: all 0.3s ease;
}

.menu ul li a:hover {
	background-image: linear-gradient(to right, #ff0628af ,#a82c5ed3, #ffffff);
	color: #000;
}

.NavBtns button {
	height: 50px;
    width: 150px;
    border-radius: 50px;
    border: 2px solid #a82c5ed3;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.827);
    background: transparent;
}

.NavBtns button:hover {
    background-image: linear-gradient(to right,  #ff0628af ,#a82c5ed3, #ffffff);
    color: #000;
}

.wrapper {
    height: 100%;
}

.container {
	width: 1200px;
	height: 85%;
	margin: 0 auto;
	padding: 0 20px;
}

.InnerDiv {
    height: 80%;
    display: flex;
    align-items: center;
}

.center {
    width: 54%;
}

.center .title {
	color: #fff;
	font-size: 70px;
	font-family: 'Reem Kufi Ink', sans-serif;
}

.center .sub_des {
	color: #fff;
    font-size: 18px;
    font-weight: 20;
	margin: 11px 0 25px 0;
}

.center .btns button {
	height: 50px;
	width: 150px;
	border-radius: 50px;
	border: none;
	font-size: 20px;
	font-weight: 500;
	padding: 0 10px;
	cursor: pointer;
	outline: none;
	transition: all 0.3s ease;
	background-image: linear-gradient(to right,  #ff0628af ,#a82c5ed3, #ffffff);
	color: #000;
}

.center .btns button:hover {
    border: 2px solid #a82c5ed3;
    color: #a82c5ed3;
    background: transparent;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: normal;
	cursor: pointer;
	display: none;
}

#check{
	display: none;
}

.MobNavBtns button {
	display: none;
    height: 40px;
    width: 150px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: #ffffff;
    background-image: linear-gradient(to right, #3f8cd6 , #38deec);
    border: none;
}

/* Responsive Media Query */
@media (min-width: 1200px){
	.menu ul {
		display: flex;
		justify-content: center;
	}
}

@media (max-width: 1200px){
	body {
		background-image: url(img/mob.png);
	}
	
	.menu ul li {
		margin-left: 7px;
		text-align: left;
		padding-left: 60px;
	}

	li .MobNavBtns {
		padding: 0 15px;
	}

	.MobNavBtns button {
		display: block;
	}

	.container {
		width: 100%;
	}

	.NavBtns {
		display: none;
	}

	.checkbtn{
		display: block;
	}

	.center .title {
		font-size: 38px;
	}

	.center {
		width: 100%;
	}

	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 0;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li{
		display: block;
		margin: 20px 0;
	}
	
	nav ul li a{
		font-size: 20px;
	}
	
	a:hover,a.active{
		background: none;
		color: #0082e6;
	}
	
	#check:checked ~ ul{
		left: -50px;
	}
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #000000;
}

footer .container {
    width: 1200px;
    height :85%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #ffffff ;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
    list-style:none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #0a0a0a;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
footer .container .sci li a i
{
color:#ffffff;
font-size: 20px;
}
footer .container .quicklinks
{
    position: relative;

}
footer .container .quicklinks ul li
{
list-style: none;


}
footer .container .quicklinks ul li a
{
color: #ffffff;
text-decoration: none;
 margin-bottom: 10px;
 display: inline-block;
}
footer .container .contact .info
{
    position: relative;
}
footer .container .contact .info li
{
display: grid;
grid-template-columns: 30px 1fr;
margin-bottom: 16px;
}
footer .container .contact .info li span 
{
    color:#ffffff;
    font-size: 20px;
}
footer .container .contact .info li a
{
    color: #ffffff;
    text-decoration: none;

}
.copyrightText 
{
    width: 100%;
    text-align: center;
    color: #ffffff;
   
}
@media (max-width: 991px)
{
    footer
    {
        padding: 40px;
    }
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText
    {
        padding: 10px 20px 15px;
    }
}
@media (max-width: 768px)
{
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}